* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.icon {
    width: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: max-content;
}

input {
    border-radius: 20px;
    width: 80%;
    outline: none;
    border: none;
    background-color: #d1d5db;
    padding: 5px 0;
}

.image {
    width: 50px;
}

.header .head div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header {
    box-shadow: 0 1px 8px 0 rgb(0 0 0 / 25%);
    padding: 15px;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 2;
}

.head {
    display: flex;
    justify-content: space-between;
}

.search {
    width: 70%;
}

button {
    background-color: #1992D4;
    color: white;
    padding: 8px 30px;
    border-radius: 15px;
    outline: none;
    border: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-button {
    display: flex;
    gap: 30px;
}

.aside {
    background-color: #1992D4;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 40px;
    padding: 15px;
    grid-column: 1/2;
    grid-row: 1/3;
}

svg {
    width: 40px;
    height: 25px;
    fill: white;
}

.dashborad {
    width: 60px;
    height: 60px;
}

ul {
    list-style: none;
    color: white;
}

li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

.side-top {
    display: flex;
    gap: 15px;
    align-items: center;
    color: white;
    font-size: 25px;
}

.article {
    background-color: #d1d5db;
    grid-column: 2/4;
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    grid-template-columns: 3fr 1fr;
}

.Card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    border-left: 8px solid #f0b429;
    position: relative;
}

.title-card{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.Card .content-card{
    color: #909090;
}

.article h3{
    grid-column: 1/-1;
}

.sidebar{
    background-color: #d1d5db;
    display: grid;
    gap: 15px;
}

.Announcments{
    background-color: white;
    color: #909090;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

h4{
    color: black;
}

.trend{
    display: flex;
    padding: 0;
    padding: 10px;
    color: #909090;
    font-size: small;
    align-items: center;
    gap: 10px;
}

.ttrend{
    border-radius: 8px;
    background-color: white;
}

span{
    color: black;
    font-weight: bold;
}


.projects{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
    grid-template-rows: max-content;
}

.announce{
    padding: 7px;
}

.card-icon{
    fill: black;
}

.card-icon-bar{
    position: absolute;
    bottom: 0;
    right: 0;
}